<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 200vh;
      }

      .big {
        width: 50%;
        height: 50%;
      }

      .small {
        width: 25%;
        height: 25%;
      }

      .inside {
        width: 10%;
        height: 10%;
      }

      .absolute {
        position: absolute;
      }

      .relative {
        position: relative;
      }

      .fixed {
        position: fixed;
      }

      .top {
        top: 0;
      }

      .left {
        left: 0;
      }

      .right {
        right: 0;
      }

      .bottom {
        bottom: 0;
      }

      .center {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .pink {
        background-color: deeppink;
      }

      .white {
        background-color: white;
      }
    </style>
  </head>

  <body>
    <div class="absolute small red left top"></div>
    <div class="absolute small green right top"></div>
    <div class="absolute small blue bottom left"></div>
    <div class="absolute small yellow bottom right"></div>
    <div class="absolute center big fixed">
      <div class="absolute red inside left"></div>
      <div class="absolute blue inside left bottom"></div>
      <div class="absolute green inside right top"></div>
      <div class="absolute yellow inside right bottom"></div>
      <div class="absolute pink inside center"></div>
    </div>
  </body>
</html>
